DB_HOST=bbnj6glyf76cs2vwejqx-mysql.services.clever-cloud.com
DB_USER=uwp4tipqxr6adcxc
DB_PASSWORD=vYn2eE4XKRDrZxtNhQrr
DB_NAME=bbnj6glyf76cs2vwejqx
PORT=3306
MAIL_USER=proyectosiasags@gmail.com
MAIL_PASS=Mierdas3c@
UMBRAL_NIVEL=200